VITE_apiKey=AIzaSyAmxl6-WhX2jvsHxaZ3F2yrjqYi0IpInxU
VITE_authDomain=smart-home-37fee.firebaseapp.com
VITE_projectId=smart-home-37fee
VITE_storageBucket=smart-home-37fee.firebasestorage.app
VITE_messagingSenderId=837900461190
VITE_appId=1:837900461190:web:72aeb5ca0f6df9135f5d07
